<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./main.css">
    <title>uikit</title>
</head>

<body>
    <section>
        <h1>Botones</h1>
        <div>
            <p>Outline default</p>
            <button class="_button-base _button-outline-z1">button zcred uikit</button>
            <a href="#" class="_button-base _button-outline-z2">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z3">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z4">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z5">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z6">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z7">button zcred uikit</a>
            <button class="_button-base _button-outline-z8">button zcred uikit</button>
        </div>
        <div>
            <p>Outline disabled</p>
            <a href="#" class="_button-base _button-outline-z1 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z2 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z3 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z4 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z5 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z6 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-outline-z7 _disabled">button zcred uikit</a>
            <button class="_button-base _button-outline-z8 _disabled">button zcred uikit</button>
        </div>
        <div>
            <p>Outline icon</p>
            <a class="_button-base _button-outline-z1 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-outline-z2 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-outline-z3 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>


            <a class="_button-base _button-outline-z4 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>


            <a class="_button-base _button-outline-z5 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>


            <a class="_button-base _button-outline-z6 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>


            <a class="_button-base _button-outline-z7 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>


            <a class="_button-base _button-outline-z8 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

        </div>
        <div>
            <p>Filled default</p>
            <a href="#" class="_button-base _button-fill-z1">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z2">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z3">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z4">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z5">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z6">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z7">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z8">button zcred uikit</a>
        </div>
        <div>
            <p>Filled disabled</p>
            <a href="#" class="_button-base _button-fill-z1 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z2 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z3 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z4 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z5 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z6 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z7 _disabled">button zcred uikit</a>
            <a href="#" class="_button-base _button-fill-z8 _disabled">button zcred uikit</a>
        </div>

        <div>
            <p>Filled icon</p>
            <a class="_button-base _button-fill-z1 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z2 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z3 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z4 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z5 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z6 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z7 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>

            <a class="_button-base _button-fill-z8 _with-icon">button zcred uikit <span
                    class="material-symbols-outlined">
                    arrow_forward
                </span>
            </a>
        </div>
    </section>
</body>

</html>